<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/velocity-animate/velocity.js"></script>
    <script src="./node_modules/velocity-animate/velocity.ui.js"></script>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica;
            width: 90%;
            font-weight: 200;
            letter-spacing: 1px;
            margin: 25px auto 0 auto;
            background: rgb(234, 235, 235);
            color: rgb(25, 25, 25);
        }

        div,
        p {
            margin: 0 auto;
        }

        p {
            color: rgb(125, 125, 125);
            font-size: 0.85rem;
            text-align: center;
            margin-bottom: 17px;
        }

        div {
            width: 500px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <p>
        Refresh this page to re-run the demo.
    </p>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
    </div>
</body>
<script>

    $("div").velocity({
        scale: 1.5,
        translateX: 150

    }, 2000);
</script>

</html>